.grid_games {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    margin: 3% 10%;
}

.filter_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: .5rem 0 ;
}

.filter_container select {
    margin: .5rem;
    min-width: 6rem;
    padding: 0.5rem 2rem;
    border: none;
    background: #FFFFFF;
    color: #F6E726;
    border-radius: 1rem;
    border: 2px solid #F6E726;
    font-weight: bolder;
    cursor: pointer;
    font-size: 1rem;
}

.filter_container select:focus {
    outline: none;
}